{
    "version": 2,
    "name": "YT",
    "scripts": {
    "build": "npm install"
  },
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
